{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpdesk.db"
  },
  "Jwt": {
    "Key": "SET_WITH_USER_SECRETS_OR_ENVIRONMENT_32_CHARS_MINIMUM",
    "Issuer": "HelpDeskAI",
    "Audience": "HelpDeskAI.Client",
    "ExpiryMinutes": 480
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.6-luna",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "FrontendUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
