{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HelpDeskAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "gMrHdJZajXRl6VlhKeMizsBeFTZkTNROeGPox0WcjYBwBUtV",
    "Issuer": "HelpDeskAI",
    "Audience": "HelpDeskAI.Client",
    "ExpiryMinutes": 480
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.6-luna",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Grok": {
    "ApiKey": "",
    "Model": "grok-4.6",
    "BaseUrl": "https://api.x.ai/v1/"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-5",
    "BaseUrl": "https://api.anthropic.com/",
    "AnthropicVersion": "2023-06-01"
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "FrontendUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
